# -

./: README.md  pom.xml
src/main/java/com/tg/blog/: blogApplication.java
src/main/java/com/tg/blog/base/: AddMessageReq.java  BaseResponse.java  GetReq.java  LoginReq.java  RedisConfig.java  RegisReq.java  UpdateMesageReq.java
src/main/java/com/tg/blog/controller/: MessageController.java  UserController.java
src/main/java/com/tg/blog/dao/: MessageDao.java  UserDao.java
src/main/java/com/tg/blog/filter/: RedisTokenInterceptor.java  WebConfig.java
src/main/java/com/tg/blog/model/: Message.java  User.java
src/main/java/com/tg/blog/service/: MessageService.java  UserService.java
src/main/java/com/tg/blog/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/tg/blog/until/: ErrorMessage.java  RedisUtil.java
src/main/java/com/tg/blog/until/bean/: CommonQueryBean.java
src/main/resources/: application.yml
src/main/resources/mapping/: Message.xml  User.xml
